travel.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
   XML Final
   Transportation in NYC
   Author: Jeremy Velarde
   Date:   11/21/2016
   File: travel.xsd
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://example.com/final/travel"
	targetNamespace="http://example.com/final/travel" 
	elementFormDefault="qualified">

	<xs:element name="title" type="xs:string"/>
	<xs:element name="pageDesc" type="xs:string"/>
	<xs:element name="attraction" type="xs:string"/>
	<xs:element name="location" type="xs:string"/>
	<xs:element name="description" type="xs:string"/>
	<xs:attribute name="src" type="srcType" />

	<xs:element name="travels">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="travelInfo"/>
				<xs:element name="travel" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="travelInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="title"/>
				<xs:element ref="pageDesc"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="travel">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="attraction"/>
				<xs:element ref="location"/>
				<xs:element ref="image" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="description"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="image">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="img" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="img">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute ref="src" use="required" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>

</xs:schema>